# KUET-TRADE

./: README.md
KUETTRADE/app/: build.gradle  google-services.json
KUETTRADE/app/src/androidTest/java/com/sabertooth/kuettrade/: ExampleInstrumentedTest.java
KUETTRADE/app/src/main/: AndroidManifest.xml
KUETTRADE/app/src/main/java/com/sabertooth/kuettrade/: ADD_PRODUCT.java  Activity_signUP.java  Adapter_1.java  Adapter_your_prod.java  HttpHandler.java  ItemDetails_activity.java  Product_class.java  SettingsActivity.java  SignIn_Activity.java  Welcome_activity.java  WishList_activity.java  Your_Products.java  store_and_user_nav_settings.java  user_class.java
KUETTRADE/app/src/main/res/drawable/: background_radial.xml  gradient_black.xml  gradient_blue.xml  gradient_red.xml  gradient_white.xml  ic_launcher_foreground.xml
KUETTRADE/app/src/main/res/layout/: activity_add__product.xml  activity_settings.xml  activity_sign_in_.xml  activity_sign_up.xml  activity_store_and_user_nav_settings.xml  activity_welcome_activity.xml  activity_wish_list_activity.xml  activity_your__products.xml  app_bar_store_and_user_nav_settings.xml  content_store_and_user_nav_settings.xml  delete_alert.xml  item_details.xml  item_type_layout.xml  item_view.xml  nav_header_store_and_user_nav_settings.xml  product_size.xml  weather_bar.xml  your_products_for_recycle_view.xml
KUETTRADE/app/src/main/res/menu/: activity_store_and_user_nav_settings_drawer.xml
KUETTRADE/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
KUETTRADE/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
