<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_wish"
            android:icon="@drawable/ic_shopping_basket_black_24dp"
            android:title="WishList" />
        <item
            android:id="@+id/nav_my_products"
            android:icon="@drawable/ic_shop_black_24dp"
            android:title="Your Products" />
        <item
            android:id="@+id/nav_add_product"
            android:icon="@drawable/ic_add_shopping_cart_black_24dp"
            android:title="Add A Product" />
        <item
            android:id="@+id/nav_user_settings"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="Account Info" />
        <item
            android:id="@+id/nav_user_logout"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Logout"/>
    </group>
    <item android:title="FeedBack">
        <menu>
            <!--
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />-->
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
</menu>