<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_menu_camera"
            android:title="Cart" />
        <item
            android:id="@+id/nav_my_products"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Your Products" />
        <item
            android:id="@+id/nav_add_product"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Add A Product" />
        <item
            android:id="@+id/nav_user_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
        <item
            android:id="@+id/nav_user_logout"
            android:icon="@drawable/common_google_signin_btn_icon_light_normal"
            android:title="Logout"/>
    </group>
    <item android:title="FeedBack">
        <menu>
            <!--
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />-->
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
</menu>