<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Bisque"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view_settings_cover_pic"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent" />

        <ImageView
            android:id="@+id/image_view_settings_profile_pic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@color/Navy" />
        <TextView
            android:id="@+id/text_view_settings_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_margin="10dp"
            android:text="User Name"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="20sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/text_view_settings_user_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Email"
        android:textAlignment="center"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/text_view_settings_user_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Address"
        android:textAlignment="center"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/text_view_settings_user_phone_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Phone 1"
        android:textAlignment="center"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/text_view_settings_user_phone_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Phone 2"
        android:textAlignment="center"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/text_view_settings_user_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Password"
        android:textAlignment="center"
        android:textSize="17sp" />
</LinearLayout>