<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ADD_PRODUCT">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/image_view_product_pic"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/todo"
            app:srcCompat="@color/Azure"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:layout_margin="5dp"
            android:id="@+id/button_product_image_1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="@string/add_more_pics" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/checkbox_t_shirt_half"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/t_shirt_half_sleeve" />

            <CheckBox
                android:id="@+id/checkbox_t_shirt_full"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/t_shirt_full_sleeve" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/checkbox_polo_half"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/polo_shirt_half_sleeve" />

            <CheckBox
                android:id="@+id/checkbox_polo_full"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/polo_shirt_full_sleeve" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkbox_hoodie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/hoodie" />

            <CheckBox
                android:id="@+id/checkbox_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/other_explain_in_description" />
        </LinearLayout>

        <EditText
            android:layout_margin="5dp"
            android:padding="5dp"
            android:id="@+id/edit_text_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/your_product_name"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            tools:targetApi="o" />

        <EditText
            android:layout_margin="5dp"
            android:padding="5dp"
            android:id="@+id/edit_text_product_descriptio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description"
            android:importantForAutofill="no"
            android:inputType="text"
            tools:targetApi="o" />

        <EditText
            android:layout_margin="5dp"
            android:padding="5dp"
            android:id="@+id/edit_text_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/price"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            tools:targetApi="o" />

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="8">

            <CheckBox
                android:id="@+id/checkbox_S"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/s" />

            <CheckBox
                android:id="@+id/checkbox_M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/m" />

            <CheckBox
                android:id="@+id/checkbox_L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/l" />

            <CheckBox
                android:id="@+id/checkbox_XL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/xl" />

            <CheckBox
                android:id="@+id/checkbox_XXL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/xxl" />

            <CheckBox
                android:id="@+id/checkbox_3XL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_3xl" />

            <CheckBox
                android:id="@+id/checkbox_4XL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_4xl" />
        </LinearLayout>

        <EditText
            android:layout_margin="5dp"
            android:padding="5dp"
            android:id="@+id/edit_text_product_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/how_many_you_want_to_sell"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            tools:targetApi="o" />

        <Button
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:id="@+id/button_add_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_this_product" />
    </LinearLayout>
</ScrollView>