<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/Black"
    android:background="@color/Navy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_image"
            android:scaleType="fitXY"
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:background="@drawable/gradient_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_name"
                android:background="@drawable/gradient_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:textSize="17sp"
                android:layout_weight="1"
                android:text="yoyo" />

            <TextView
                android:id="@+id/item_price"
                android:layout_weight="1"
                android:background="@drawable/gradient_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:text="100/-" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>