<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">
    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <android.support.design.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/LightBlue"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_view_loaction"
                    android:text="location"
                    style="@style/text_view_weather"/>
            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/DarkSeaGreen">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_view_day_stat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:background="@color/darkSlateGray"
                    android:src="@drawable/ic_money_off_black_24dp"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />
            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_view_temp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/LightBlue"
                    android:fontFamily="@font/google_sans_bold"
                    android:padding="10dp"
                    android:text="loc Temp"
                    android:textAlignment="center"
                    android:textSize="15sp" />
            </android.support.design.card.MaterialCardView>
        </LinearLayout>
    </android.support.design.card.MaterialCardView>
</LinearLayout>