<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_radial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ADD_PRODUCT">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:buttonTint="@color/Black"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/image_view_product_pic_f"
                style="@style/Product_Image_Main"
                app:srcCompat="@color/Azure"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/image_view_product_pic_b"
                style="@style/Product_Image_Main"
                app:srcCompat="@color/Azure"
                tools:srcCompat="@tools:sample/avatars" />
        </LinearLayout>
        <include layout="@layout/item_type_layout" />

        <EditText
            style="@style/text_add_products"
            android:id="@+id/edit_text_product_name"
            android:hint="@string/your_product_name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edit_text_product_descriptio"
            android:hint="@string/description"
            android:inputType="text"
            style="@style/text_add_products"/>

        <EditText
            android:id="@+id/edit_text_product_price"
            android:hint="@string/price"
            android:inputType="numberSigned"
            style="@style/text_add_products"/>

        <include
            layout="@layout/product_size"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            style="@style/text_add_products"
            android:id="@+id/edit_text_product_quantity"
            android:hint="@string/how_many_you_want_to_sell"
            android:inputType="numberSigned" />

        <android.support.design.button.MaterialButton
            android:fontFamily="@font/google_sans_bold"
            android:textColor="@color/Wheat"
            android:background="@color/DarkRed"
            android:id="@+id/button_add_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:text="@string/add_this_product" />
    </LinearLayout>
</ScrollView>