<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_your_products"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardBackgroundColor="@color/Black"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_view_my_prod_f"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/gradient_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/image_view_my_prod_b"
            android:layout_margin="5dp"
            android:background="@drawable/gradient_white"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_my_prod_name"
                android:padding="5dp"
                android:textColor="@color/white"
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Product name" />
            <TextView
                android:id="@+id/text_view_my_prod_cat"
                android:padding="5dp"
                android:layout_margin="2dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Product catagory" />
            <TextView
                android:id="@+id/text_view_my_prod_price"
                android:padding="5dp"
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:text="Product Price"/>
        </LinearLayout>
    </LinearLayout>
</android.support.design.card.MaterialCardView>