<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.sabertooth.kuettrade">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning"
        tools:targetApi="m">
        <activity android:name=".SignIn_Activity"/>
        <activity
            android:name=".store_and_user_nav_settings"
            android:label="@string/title_activity_store_and_user_nav_settings"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Activity_signUP" android:label="SignUp Now!"/>
        <activity android:name=".SettingsActivity" android:label="Profile"/>
        <activity android:name=".Your_Products" android:label="Your Products"/>
        <activity android:name=".ItemDetails_activity" android:label="Product Details"/>
        <activity android:name=".ADD_PRODUCT" android:label="Sell a Product"/>
        <activity android:name=".WishList_activity" android:label="Wishlist"/>
        <activity android:name=".Welcome_activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>