<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:fontFamily">@font/google_sans_medium</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="text_view_weather">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:fontFamily">@font/google_sans_bold</item>
        <item name="android:padding">10dp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">20sp</item>
    </style>
    <style name="card_view_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">200dp</item>
        <item name="android:layout_margin">5dp</item>
    </style>
    <style name="Text_view_Store_Header">
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>

    </style>
    <style name="Product_Image_Main">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">200dp</item>
        <item name="android:buttonTint">@color/Black</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:background">@color/Black</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:contentDescription">@string/todo</item>

    </style>
    <style name="text_add_products">
        <item name="android:fontFamily">@font/google_sans_bold</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:padding">5dp</item>
        <item name="android:importantForAutofill" tools:targetApi="o">no</item>
        <item name="android:textColor">@color/Gainsboro</item>
        <item name="android:textColorHint">@color/DimGray</item>
    </style>
</resources>
